/* Styles for the contacts section */
.section {
  width: 100%; /* Take up 100% of the viewport width */
  background-color: rgb(251, 250, 250);
  
}

/* Styles for the slider container */
.slider-container {
  padding: 30px;
  margin: 30px ;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: white;
  overflow: visible;
}

/* Styles for individual slides */
.slick-slide {
  padding: 0 5px;
}

/* Styles for individual cards */
.card {
  height: 65vh;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

/* Styles for card info */
.card-info {
  display: flex;
  height: 100%;
}

/* Hover effect for cards */
.card:hover {
  
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

}

/* Styles for the slider */
.slick-slider {
  position: relative;
}

.heading {
  padding: 30px 30px 0px 70px;
  font-family: Perpetua, serif;
}

.searched-head {
  width: 100%; /* Take up 100% of the viewport width */
  margin-top: 80px;
}

.search-results {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  padding: 20px 70px 0px 70px;
}

/* Styles for individual cards */
.search-results .card {
  height: auto;
  
  transition: transform 0.3s ease;
}

/* Hover effect for cards */
.search-results .card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.read {
  background-color: #7743DB;
}

.card-title {
  font-family: 'Perpetua', serif;
  font-size: 140%;
  font-style: italic;
  font-weight: bold; /* You can adjust this value as needed */
}

.card-text {
  font-size: 85%;
  font-family: 'Crimson ', sans-serif;
}